# InstantMessaging

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zmx/instantmessaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmx/instantmessaging/: BaseActivity.java  MainActivity.java  MyApplication.java  MySharedPreferences.java  NimSDKOptionConfig.java
app/src/main/java/com/zmx/instantmessaging/activity/: ChangePasswordActivity.java  GroupChatActivity.java  LoginActivity.java  MyProfileActivity.java  RegisteredActivity.java  SearchFriendsActivity.java  SetUpActivity.java  WelcomeActivity.java
app/src/main/java/com/zmx/instantmessaging/activity/view/: BitmapUtil.java  CustomToast.java  FragmentTabHost.java  GlideLoader.java  LoadingDialog.java  PopWinShare.java  SimpleImmersionProxy.java
app/src/main/java/com/zmx/instantmessaging/adapter/: GroupChatAdapter.java  SearchFriendsAdapter.java
app/src/main/java/com/zmx/instantmessaging/fragment/: ContactListFragment.java  HomeFragment.java  MineFragment.java  SessionListFragment.java  SimpleImmersionFragment.java
app/src/main/java/com/zmx/instantmessaging/interfaces/: SimpleImmersionOwner.java
app/src/main/java/com/zmx/instantmessaging/okhttp/: AESUtil.java  AesEncodeUtil.java  OkHttp3ClientManager.java
app/src/main/java/com/zmx/instantmessaging/pojo/: GroupChat.java  Tab.java
app/src/main/res/anim/: push_in.xml  push_out.xml
app/src/main/res/drawable/: bg_rect_transparent_shap.xml  border_line_while.xml  edit_custom_style.xml  layoutyj.xml
app/src/main/res/layout/: activity_change_password.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_registered.xml  activity_search_friends.xml  activity_set_up.xml  adapter_group_chat.xml  adapter_search_friends.xml  dialog_edit.xml  dialog_loading.xml  fragment_contact_list.xml  fragment_home.xml  fragment_mine.xml  messages_fragment.xml  popwin_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zmx/instantmessaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/com/netease/nim/uikit/api/: NimUIKit.java
uikit/src/com/netease/nim/uikit/business/contact/: ContactsFragment.java
uikit/src/com/netease/nim/uikit/business/session/activity/: BaseMessageActivity.java  TeamMessageActivity.java
uikit/src/com/netease/nim/uikit/business/session/module/list/: MessageListPanelEx.java
uikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
