apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.zmx.instantmessaging"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {

            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a", "x86_64"

        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets {

        main {

            jniLibs.srcDirs = ['libs']

        }
    }

    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword '11223345'
            storeFile file('C:/android/zmx.jks')
            storePassword '11223345'
        }
        debug {
            keyAlias 'key'
            keyPassword '11223345'
            storeFile file('C:/android/zmx.jks')
            storePassword '11223345'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //状态栏一体化
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.github.weimingjue:BaseAdapter:2.05'


    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    //json解析
    implementation 'com.google.code.gson:gson:2.8.6'

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //图片选择器
    implementation 'com.lcw.library:imagepicker:2.2.7'
    api project(path: ':uikit')

}
