<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messages_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="通讯录"
            app:titleTextColor="@android:color/black">

            <ImageView
                android:id="@+id/sousuo"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_gravity="right"
                android:src="@mipmap/add"
                />


            <ImageView
                android:id="@+id/registered"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_gravity="right"
                android:src="@mipmap/sousuo"
                />

        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>
    <fragment
        android:id="@+id/recent_contacts_fragment"
        android:name="com.netease.nim.uikit.business.contact.ContactsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>
</LinearLayout>
